#
#Thu Dec 22 17:16:37 WET 2016
task-tag-projects-already-scanned=spring-basic-orm-annotation,spring-basic-orm,spring-basic-jdbc,spring-basic-jdbc-tx,RemoteSystemsTempFiles,spring-basic-jdbc-support,spring-basic-orm-tx
